# DataEng_PeaceState

./: README.md  des  preliminaryQuestions.txt
Drone_project/: pom.xml  scalastyle-config.xml
Drone_project/resources/data/localStorage/checkpoint/: metadata
Drone_project/resources/data/localStorage/checkpoint/offsets/: 0  1  2
Drone_project/resources/data/localStorage/checkpoint/sources/0/: 0
Drone_project/resources/data/localStorage/reportsFiles/: .part-00000-3afc4107-4f97-487c-b669-085a4083a63b-c000.snappy.parquet.crc  .part-00000-6f1e1138-b869-4c15-98cd-2cb025393997-c000.snappy.parquet.crc  .part-00000-efe24684-c567-44b5-a74f-c8a4f8cc7ac1-c000.snappy.parquet.crc  part-00000-3afc4107-4f97-487c-b669-085a4083a63b-c000.snappy.parquet  part-00000-efe24684-c567-44b5-a74f-c8a4f8cc7ac1-c000.snappy.parquet
Drone_project/resources/data/localStorage/reportsFiles/_spark_metadata/: 0  1  2
Drone_project/src/main/scala/com/peaceland/: Analytics.scala  Consumer.scala  Producer.scala  Storage.scala
Drone_project/src/main/scala/com/peaceland/constants/: PeaceConstants.scala
Drone_project/src/main/scala/com/peaceland/utils/: Alert.scala  Citizen.scala  Drone.scala  Report.scala
peaceState/: ReadMe.txt  pom.xml  scalastyle-config.xml
peaceState/src/main/scala/components/: Citizen.scala  Drone.scala  Report.scala
peaceState/src/main/scala/mains/: Consumer.scala  Producer.scala
